# AzurLaneStats

./: .classpath  .gitignore  .project  README.MD  README.md  dependency-reduced-pom.xml  pom.xml
resources/: augmentMap.txt  idList.txt  lastModified.txt  shipIds.py  ship_meta_breakout.json
src/: Abilities.java  Bullets.java  JsonData.java  Main.java  Planes.java  Research.java  ShipIds.java  ShipSkills.java  ShipStats.java  SkillTree.java  Weapons.java  aircraft_template.json  ship_data_breakout.json  transform_data_template.json
src/Utility/: FileDownloader.java  UpdateAugmentList.java  UpdateShipIds.java
src/riceist/: Abilities.java  Bullets.java  JsonData.java  Main.java  Planes.java  Research.java  ShipIds.java  ShipStats.java  SkillTree.java  Weapons.java
src/stats/: Abilities.java  AugmentData.java  AugmentMapping.java  Bullets.java  JsonData.java  Main.java  Planes.java  Research.java  ShipBuilder.java  ShipIds.java  ShipStats.java  SkillTree.java  SlashWeapon.java  Weapons.java
