<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ALstats</groupId>
  <artifactId>ALStats</artifactId>
  <version>0.4.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>
                                stats.Main
						</mainClass>
					</manifest>
				</archive>
		</configuration>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
       	 	<artifactId>maven-shade-plugin</artifactId>
        	<version>3.4.1</version>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20250107</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
   	 <groupId>commons-io</groupId>
   	 <artifactId>commons-io</artifactId>
  	 <version>2.6</version>
	</dependency>
  </dependencies>
</project>