Admiral Hipper µ, 40307
Admiral Hipper.META,970305
Akagi µ, 30710
Akagi-chan, 30709
Akizuki Ritsuko,1070005
Albacore µ, 10805
Algerie.META,970302
Algérie.META,970302
Amagi (CV), 30715
Amagi-chan, 30407
Amami Haruka,1070001
Andrea Doria.META,970508
Arizona.META,970503
Ark Royal.META,970702
Asuka ,1100001
Asukagawa Chise ,1080006
BILI 22,1020001
BILI 33,1020002
BLACK★ROCK SHOOTER,1120001
Baltimore µ, 10325
Bearn.META,970704
Boise μ, 10232
Bolzano.META,970306
Béarn.META,970704
Chang Feng,50108
Chen Hai,50601
Chien Wu,50301
Clevelad, 10220
Cleveland µ, 10224
DEAD MASTER,1120002
Dido μ, 20228
Erebus.META,971301
FFNF Alsace,80503
FFNF Bayard,89904
FFNF Bearn,80701
FFNF Brennus,80302
FFNF Brest,89903
FFNF Béarn,80701
FFNF Champagne,89902
FFNF Emile Bertin,80201
FFNF Forbin,80102
FFNF Guichen,80203
FFNF Jeanne d'Arc,80202
FFNF L'Opiniâtre,80104
FFNF Le Temeraire,80103
FFNF Le Terrible,80107
FFNF Le Triomphant,80101
FFNF Le Téméraire,80103
FFNF Lyon,80502
FFNF Maille Breze,80108
FFNF Maillé Brézé,80108
FFNF Painleve,80702
FFNF Painlevé,80702
FFNF Richelieu,80501
FFNF Saint-Louis,89901
FFNF Suffren,80301
FFNF Surcouf,80801
FFNF Émile Bertin,80201
Fei Yuen ,50107
Foch.META,970303
Formidable μ, 20714
Fortune.META,970102
Fu Po,50109
Fubuki,1100005
Fumiruiru,1030006
Fuso.META,970501
Futami Ami,1070006
Futami Mami,1070007
Gascogne µ, 900203
Giulio Cesare.META,970507
Glorious.META,970707
Gneisenau.META,970401
Grenville.META,970107
HDN Black Heart,1010006
HDN Blanc,1010003
HDN Green Heart,1010008
HDN Neptune,1010001
HDN Noire,1010002
HDN Purple Heart,1010005
HDN Vert,1010004
HDN White Heart,1010007
HMS Abercrombie,21304
HMS Acasta,20102
HMS Achilles,20202
HMS Ajax,20203
HMS Albion,20607
HMS Amazon,20101
HMS Ardent,20103
HMS Arethusa,20213
HMS Argus,20602
HMS Ark Royal,20702
HMS Aurora,20215
HMS Beagle,20106
HMS Belfast,20212
HMS Bellona ,20231
HMS Black Prince,20224
HMS Bulldog,20107
HMS Centaur,20604
HMS Charybdis,20230
HMS Chaser,20605
HMS Cheshire,29903
HMS Cleopatra,20235
HMS Comet,20108
HMS Crescent,20109
HMS Curacoa,20221
HMS Curlew,20222
HMS Cygnet,20110
HMS Devonshire,20313
HMS Dido,20204
HMS Dorsetshire,20306
HMS Drake,29904
HMS Duke of York,20507
HMS Eagle,20701
HMS Echo,20129
HMS Edinburgh,20211
HMS Enterprise,20232
HMS Erebus,21301
HMS Eskimo,20132
HMS Exeter,20308
HMS Fiji,20216
HMS Formidable,20705
HMS Formidable,20714
HMS Fortune,20112
HMS Foxhound,20111
HMS Galatea,20214
HMS Gallant,20139
HMS Glasgow,20226
HMS Glorious,20706
HMS Gloucester,20210
HMS Glowworm,20114
HMS Grenville,20113
HMS Hardy,20116
HMS Hermes,20601
HMS Hermione,20227
HMS Hero,20136
HMS Hood,20403
HMS Howe,20509
HMS Hunter,20120
HMS Icarus,20133
HMS Illustrious,20703
HMS Illustrious,20709
HMS Implacable,20707
HMS Indomitable,20712
HMS Jamaica,20217
HMS Janus,20135
HMS Javelin,20121
HMS Jersey,20125
HMS Jervis,20134
HMS Juno,20122
HMS Jupiter,20124
HMS Kent,20303
HMS King George V,20505
HMS Leander,20201
HMS Lion,20516
HMS Liverpool,20234
HMS London,20301
HMS Manchester,20209
HMS Matchless,20126
HMS Monarch,29902
HMS Musketeer,20127
HMS Nelson,20503
HMS Neptune,29901
HMS Newcastle,20219
HMS Norfolk,20305
HMS Nubian,20137
HMS Penelope,20229
HMS Perseus,20606
HMS Plymouth,29905
HMS Prince of Wales,20506
HMS Queen Elizabeth,20501
HMS Renown,20401
HMS Repulse,20402
HMS Revenge,20511
HMS Rodney,20504
HMS Royal Oak,20514
HMS Scylla,20233
HMS Sheffield,20208
HMS Shropshire,20302
HMS Sirius,20220
HMS Southampton,20207
HMS Suffolk,20304
HMS Sussex,20309
HMS Swiftsure,20223
HMS Terror,21302
HMS Theseus,20608
HMS Trafalgar,20138
HMS Trinidad,20236
HMS Unicorn,20603
HMS Valiant,20510
HMS Vampire,20123
HMS Vanguard,20513
HMS Victorious,20704
HMS Warspite,20502
HMS York,20307
HNLMS De Zeven Provinciën,110201
HNLMS Evertsen,110101
HNLMS Gouden Leeuw,119901
Hai Chi,50208
Hai Tien,50207
Hai Yung,50210
Hass ,1080003
Hatakaze.META,970103
Helena.META,970201
Hiei-chan, 30406
Hiei.META,970405
Hime,1080009
Hiryu.META,970701
Hiyou.META,970601
Hiyō.META,970601
Homura,1100003
Honoka,1060002
Hornet.META,970706
Houshou.META,970604
Hu Pen,50106
Huan Ch'ang,50401
Hunter.META,970101
Hwah Jah,50602
Hōshō.META,970604
IJN Abukuma,30209
IJN Agano,30220
IJN Akagi,30701
IJN Akashi,31201
IJN Akatsuki,30109
IJN Amagi,30405
IJN Aoba,30303
IJN Arashio,30166
IJN Ariake,30125
IJN Asanagi,30190
IJN Asashio,30163
IJN Ashigara,30309
IJN Atago,30312
IJN Ayanami,30105
IJN Ayase,30226
IJN Azuma,39904
IJN Chikuma,30306
IJN Chitose,30608
IJN Chiyoda,30609
IJN Choukai,30314
IJN Chōkai,30314
IJN Daisen,39907
IJN Fubuki,30101
IJN Fumizuki,30138
IJN Furutaka,30301
IJN Fuso,30501
IJN Haguro,30310
IJN Hakuryuu,39905
IJN Hakuryū,39905
IJN Hamakaze,30161
IJN Hanazuki,30182
IJN Haruna,30403
IJN Harutsuki,30157
IJN Hatakaze,30179
IJN Hatsuharu,30121
IJN Hatsushimo,30124
IJN Hatsuzuki,30189
IJN Hibiki,30110
IJN Hiei,30402
IJN Hiryuu,30704
IJN Hiryū,30704
IJN Hiyou,30601
IJN Hiyō,30601
IJN Houshou,30603
IJN Hyuuga,30504
IJN Hyūga,30504
IJN Hōshō,30603
IJN I13,31701
IJN I168,30806
IJN I19,30801
IJN I25,30804
IJN I26,30802
IJN I56,30805
IJN I58,30803
IJN Ibuki,39901
IJN Ikazuchi,30111
IJN Inazuma,30112
IJN Ise,30503
IJN Isokaze,30160
IJN Isuzu,30205
IJN Izumo,39902
IJN Jintsuu,30213
IJN Jintsū,30213
IJN Jun'you,30602
IJN Jun'yō,30602
IJN Kaga,30507
IJN Kaga,30702
IJN Kagerou,30117
IJN Kagerō,30117
IJN Kako,30302
IJN Kamikaze,30130
IJN Kashino,31901
IJN Kasumi,30181
IJN Katsuragi,30712
IJN Kawakaze,30149
IJN Kazagumo,30186
IJN Kii,30512
IJN Kinu,30208
IJN Kinugasa,30304
IJN Kirishima,30404
IJN Kisaragi,30133
IJN Kitakaze,39903
IJN Kiyonami,30154
IJN Kongou,30401
IJN Kongō,30401
IJN Kumano,30318
IJN Kuroshio,30127
IJN Makinami,30180
IJN Matsukaze,30131
IJN Maya,30313
IJN Michishio,30165
IJN Mikasa,30511
IJN Mikazuki,30141
IJN Mikuma,30211
IJN Minazuki,30137
IJN Miyuki,30104
IJN Mogami,30210
IJN Musashi,30510
IJN Mutsu,30506
IJN Mutsuki,30132
IJN Myoukou,30307
IJN Myōkō,30307
IJN Nachi,30308
IJN Naganami,30183
IJN Nagara,30204
IJN Nagato,30505
IJN Nagatsuki,30139
IJN Naka,30214
IJN Natori,30206
IJN Niizuki,30156
IJN Noshiro,30221
IJN Nowaki,30120
IJN Oite,30185
IJN Owari,30513
IJN Oyashio,30128
IJN Ryuuhou,30607
IJN Ryuujou,30606
IJN Ryūhō,30607
IJN Ryūjō,30606
IJN Sakawa,30223
IJN Sendai,30212
IJN Shigure,30115
IJN Shimakaze,30129
IJN Shimanto,39906
IJN Shinano,30708
IJN Shiranui,30118
IJN Shiratsuyu,30113
IJN Shirayuki,30102
IJN Shouhou,30605
IJN Shoukaku,30705
IJN Shōhō,30605
IJN Shōkaku,30705
IJN Souryuu,30703
IJN Suruga,30514
IJN Suzunami ,30191
IJN Suzutsuki,30184
IJN Suzuya,30317
IJN Sōryū,30703
IJN Taihou,30707
IJN Taihou,30713
IJN Taihō,30707
IJN Taihō,30713
IJN Takao,30311
IJN Tanikaze,30162
IJN Tosa,30508
IJN Umikaze,30147
IJN Unzen,30319
IJN Urakaze,30159
IJN Uranami,30172
IJN Uzuki,30135
IJN Wakaba,30123
IJN Wakatsuki,30188
IJN Watarase,30225
IJN Yamakaze,30148
IJN Yamashiro,30502
IJN Yoizuki,30158
IJN Yukikaze,30116
IJN Yura,30207
IJN Yuubari,30201
IJN Yuudachi,30114
IJN Yuugure,30126
IJN Yūbari,30201
IJN Yūdachi,30114
IJN Yūgure,30126
IJN Zuihou,30604
IJN Zuihō,30604
IJN Zuikaku,30706
IJN Ōshio,30164
Ikaruga,1100002
Illustrious µ, 20711
Jintsuu.META,970205
Jintsū.META,970205
Jun'you.META,970602
Jun'yō.META,970602
KMS Admiral Graf Spee,40305
KMS Admiral Hipper,40301
KMS Admiral Zenker,40407
KMS Agir,49905
KMS Alvitr,40406
KMS August von Parseval,49906
KMS Bernd von Arnim,40111
KMS Bismarck Zwei,40505
KMS Bismarck,40501
KMS Blucher,40302
KMS Blücher,40302
KMS Brunhilde,40405
KMS Brünhilde,40405
KMS Deutschland,40304
KMS Duisburg,40211
KMS Elbe,40602
KMS Erich Koellner,40113
KMS Felix Schultz,49908
KMS Friedrich Carl,40314
KMS Friedrich Eckoldt,40116
KMS Friedrich der Grosse,49902
KMS Fritz Rumey,40704
KMS Georg Thiele,40102
KMS Gneisenau,40402
KMS Graf Zeppelin,40701
KMS Hans Ludemann,40118
KMS Hans Lüdemann,40118
KMS Hermann Kunne,40119
KMS Hermann Künne,40119
KMS Hindenburg,49909
KMS Jade,40603
KMS Karl Galster,40120
KMS Karlsruhe,40202
KMS Köln,40203
KMS Königsberg,40201
KMS Leberecht Maass,40101
KMS Leipzig,40204
KMS Magdeburg,40206
KMS Mainz,49903
KMS Mecklenburg,49910
KMS Nurnberg,40205
KMS Nürnberg,40205
KMS Odin,49904
KMS Otto von Alvensleben,40199
KMS Peter Strasser,40703
KMS Prinz Adalbert,40310
KMS Prinz Eugen,40303
KMS Prinz Heinrich,40309
KMS Prinz Rupprecht,49907
KMS Regensburg,40210
KMS Roon,49901
KMS Scharnhorst,40401
KMS Tirpitz,40502
KMS U-101,40806
KMS U-110,40808
KMS U-1206,40812
KMS U-31,40813
KMS U-37,40810
KMS U-410,40811
KMS U-47,40802
KMS U-522,40807
KMS U-552,40814
KMS U-556,40804
KMS U-557,40803
KMS U-73,40805
KMS U-81,40801
KMS U-96,40809
KMS Ulrich von Hutten,40503
KMS Weser,40601
KMS Wilhelm Heidkamp,40121
KMS Wolfgang Zenker,40109
KMS Z23,40123
KMS Z24,40124
KMS Z25,40125
KMS Z26,40126
KMS Z28,40128
KMS Z35,40135
KMS Z36,40136
KMS Z43,40143
KMS Z46,40146
KMS Z47,40147
KMS Z52,40152
KMS Ägir,49905
Kala Ideas,1090006
Kasumi,1060003
Kasumi.META,970106
Kawakaze.META,970108
Kimberly.META,970104
Kirov.META,970206
Kisaragi Chihaya,1070002
KizunaAI,1040001
KizunaAI·Anniversary,1040003
KizunaAI·Elegant,1040002
KizunaAI·SuperGamer,1040004
Klaudia Valentz,1090002
Kongou μ, 30408
Konjiki no Yami,1110004
Kotegawa Yui,1110006
Kuon,1030001
La Galissonnière.META,970204
Lala Satalin Deviluke,1110001
Le Malin µ, 90112
Le Téméraire μ, 80109
Li'l Sandy, 10221
Lila Decyrus,1090004
Little Agir, 40316
Little Anchorage, 10329
Little Bel, 20218
Little Cheshire, 20310
Little Enterprise, 10799
Little Formidable, 20713
Little Friedrich, 40506
Little Illustrious, 20709
Little Prinz Eugen, 40312
Little Renown, 20404
Little Spee, 40313
Luna,1060008
Lung Wu,50105
MNF Algerie,90302
MNF Algérie,90302
MNF Clemenceau,90502
MNF Dunkerque,90401
MNF Dupleix,90303
MNF Epee,90106
MNF Flandre,99902
MNF Fleuret,90105
MNF Foch,90301
MNF Gascogne,90503
MNF Gascogne,99901
MNF Jean Bart,90501
MNF Joffre,90701
MNF Kersaint,90104
MNF L'Audacieux,90114
MNF L'Indomptable,90113
MNF La Galissonnière,90201
MNF Le Malin,90111
MNF Le Mars,90101
MNF Marseillaise,90202
MNF Mogador,90107
MNF Strasbourg,90402
MNF Tartu,90102
MNF Vauquelin,90103
MNF Épée,90106
MOT Adventure Galley,960006
MOT Amity,960009
MOT Dolphin,960011
MOT Fancy,960008
MOT Ganj-i-Sawai,960007
MOT Golden Hind,960003
MOT Mary Celeste,960004
MOT Portsmouth Adventure,960010
MOT Royal Fortune,960001
MOT Sao Martinho,960002
MOT São Martinho,960002
MOT Whydah,960005
Marie Rose,1060001
Memphis.META,970202
Minami Yume ,1080005
Minase Iori,1070003
Minato Aqua ,1050003
Misaki,1060004
Miura Azusa,1070004
Momo Belia Deviluke ,1110003
Monica,1060007
Mujina ,1080007
Murasaki Shion ,1050006
Murasaki,1100006
Nagato.META,970506
Nagisa,1060005
Nakiri Ayame ,1050005
Namiko,1080004
Nana Asta Deviluke,1110002
Natsuiro Matsuri ,1050004
Nekone,1030002
Nevada.META,970509
Nidaime,1080008
Noshiro μ, 30224
Nyotengu,1060006
PRAN An shan,50101
PRAN Chang Chun,50103
PRAN Fu shun,50102
PRAN Harbin,59901
PRAN Tai Yuan,50104
Pamiat' Merkuria.META,970207
Patricia Abelheim,1090003
Princeton.META,970603
Prinz Eugen μ, 40315
Queen Elizabeth.META,970504
RN Alfredo Oriani,60108
RN Andrea Doria,60507
RN Aquila,60701
RN Attilio Regolo,60110
RN Bartolomeo Colleoni,60203
RN Bolzano,60305
RN Carabiniere,60102
RN Conte di Cavour,60505
RN Duca degli Abruzzi,60201
RN Emanuele Pessagno,60109
RN Giosue Carducci,60111
RN Giulio Cesare,60506
RN Giuseppe Garibaldi,60202
RN Gorizia,60306
RN Impero,60702
RN Leonardo da Vinci,60802
RN Libeccio,60105
RN Littorio,60502
RN Maestrale,60104
RN Maggiore Baracca,60803
RN Marco Polo,69901
RN Napoli,69902
RN Nicoloso da Recco,60106
RN Pola,60303
RN Pompeo Magno,60107
RN Raffaello,60508
RN Roma,60503
RN Torricelli,60801
RN Trento,60301
RN Trieste,60304
RN Vincenzo Gioberti,60103
RN Vittorio Cuniberti,69903
RN Vittorio Veneto,60501
RN Zara,60302
ROC Chao Ho,50205
ROC Chi An,50209
ROC Ning Hai,50202
ROC Ping Hai,50203
ROC Yat Sen,50201
ROC Ying Swei,50204
Reisalin Stout,1090001
Renown.META,970404
Repulse.META,970403
Rodney.META,970505
Roon µ, 40308
Rurutie,1030003
SMS Elbing,40208
SMS Emden,40207
SMS Lutzow,40404
SMS Lützow,40404
SMS Seydlitz,40403
SMS Thuringen,40504
SMS Thüringen,40504
SMS Yorck,40311
SN Admiral Nakhimov,79902
SN Arkhangelsk,70506
SN Avrora,70201
SN Chapayev,70203
SN Chkalov,79901
SN Dmitri Donskoi,79903
SN Gangut,70501
SN Gremyashchy,70107
SN Gromky,70108
SN Grozny,70102
SN Kazan,70509
SN Kiev,70110
SN Kirov,70204
SN Kronshtadt,71801
SN Kursk,70302
SN Kuybyshev,70205
SN Minsk,70103
SN Murmansk,70206
SN Ognevoy,70111
SN Oleg,70208
SN Pamiat' Merkuria,70202
SN Poltava,70508
SN Sevastopol,70507
SN Soobrazitelny,70109
SN Sovetskaya Belorussiya,70504
SN Sovetskaya Rossiya,70505
SN Sovetsky Soyuz,70502
SN Stremitelny,70106
SN Svirepy,70112
SN Tallinn,70301
SN Tashkent,70104
SN Volga,70701
SN Voroshilov,70207
Sairenji Haruna,1110005
Saraana,1030005
Scharnhorst.META,970402
Serri Glaus,1090005
Sheffield µ, 20225
Sheffield.META,970203
Shinano-chan, 30714
Shinjou Akane ,1080002
Shinjō Akane ,1080002
Shirakami Fubuki ,1050001
Souryuu.META,970703
Sōryū.META,970703
Taihou µ, 30711
Taihou.META,970705
Taihō.META,970705
Takarada Rikka ,1080001
Tamaki,1060009
Tashkent µ, 70105
Ting An,51901
Tokino Sora ,1050002
Trento.META,970301
U-556.META,970801
UNIV Specialized Bulin Custom MKIII, 100021
UNIV Trial Bulin MKII, 100011
UNIV Universal Bulin, 100001
USS Alabama,10520
USS Albacore,10802
USS Allen M. Sumner ,10145
USS Anchorage,19903
USS Archerfish,10806
USS Arizona,10504
USS Astoria,10308
USS Atlanta,10206
USS Aulick,10113
USS Aylwin,10140
USS Bache,10135
USS Bailey,10127
USS Baltimore,10316
USS Bataan,10729
USS Bell ,10152
USS Benson,10116
USS Biloxi,10225
USS Birmingham,10223
USS Bluegill,10804
USS Bogue,10602
USS Boise,10229
USS Bremerton,10324
USS Bristol,10149
USS Brooklyn,10203
USS Bunker Hill,10717
USS Bush,10133
USS California,10508
USS Casablanca,10655
USS Cassin,10103
USS Cavalla,10803
USS Charles Ausburne,10111
USS Chicago,10304
USS Cleveland,10209
USS Colorado,10509
USS Columbia,10210
USS Concord,10218
USS Constellation,10401
USS Cooper,10144
USS Craven,10106
USS Dace,10801
USS Denver,10215
USS Dewey,10102
USS Downes,10104
USS Eldridge,10126
USS Enterprise,10706
USS Essex,10709
USS Fargo,10233
USS Flasher,10808
USS Fletcher,10109
USS Foote,10114
USS Franklin,10713
USS Georgia,19902
USS Gridley,10105
USS Guam,11802
USS Halford,19905
USS Halsey Powell,10143
USS Hammann II,10150
USS Hammann,10125
USS Hazelwood,10134
USS Helena,10205
USS Helena,10219
USS Herring,10809
USS Hobby,10136
USS Honolulu,10212
USS Hornet II,10712
USS Hornet,10707
USS Houston II,10231
USS Houston,10305
USS Independence,10722
USS Indiana,10515
USS Indianapolis,10307
USS Ingraham,10148
USS Intrepid,10711
USS Jenkins,10130
USS Juneau,10207
USS Kalk,10137
USS Kansas,19906
USS Kearsarge,19904
USS Kimberly,10138
USS Laffey II,10151
USS Laffey,10117
USS Langley II,10727
USS Langley,10701
USS Lexington,10702
USS Long Island,10601
USS Louisville,10327
USS Marblehead,10227
USS Maryland,10510
USS Massachusetts,10519
USS Maury,10108
USS McCall,10107
USS Memphis,10216
USS Miller,10153
USS Minneapolis,10313
USS Montpelier,10214
USS Morrison,10147
USS Mullany,10139
USS Nautilus ,10807
USS Nevada,10501
USS New Jersey,10517
USS New Orleans,10312
USS Nicholas,10131
USS North Carolina,10512
USS Northampton II,10326
USS Northampton,10303
USS Oklahoma,10502
USS Omaha,10201
USS Pennsylvania,10503
USS Pensacola,10301
USS Phoenix,10204
USS Pittsburgh,10328
USS Portland,10306
USS Princeton,10723
USS Quincy,10309
USS Radford,10129
USS Raleigh,10202
USS Ranger,10704
USS Reno,10226
USS Richmond,10211
USS Salt Lake City,10302
USS San Diego,10208
USS San Francisco,10314
USS San Jacinto,10730
USS San Juan,10222
USS Santa Fe,10234
USS Saratoga,10703
USS Seattle,19901
USS Shangri-La,10738
USS Sims,10124
USS Smalley,10142
USS South Dakota,10514
USS Spence,10115
USS St.Louis,10213
USS Stanly,10141
USS Stephen Potter,10146
USS Tennessee,10507
USS Thatcher,10112
USS Ticonderoga,10714
USS Vestal,11201
USS Vincennes,10310
USS Washington,10513
USS Wasp,10708
USS West Virginia,10511
USS Wichita,10311
USS Yorktown II,10710
USS Yorktown,10705
Uruuru,1030004
Vampire.META,970105
Vestal.META,971201
Wichita.META,970304
Yamashiro.META,970502
Yumi,1100004
Yuuyaki ,1100007
Yūyaki ,1100007
Zeppy, 40702
Ōkami Mio ,1050007
